# tms-tool-entity

./: .gitignore  README.md  pom.xml
src/code/dao/: TmPiecesIntf.java  TmPiecesSqlProvider.java
src/code/entity/: TmPieces.java
src/code/service/: EntityGeneralQuerier.java
src/main/java/com/palette/busi/project/tms/tool/entity/: Runner.java
src/main/java/com/palette/busi/project/tms/tool/entity/model/: DBTableColumnModel.java  DBTableModel.java
src/main/java/com/palette/busi/project/tms/tool/entity/util/: CodeGenerator.java  DBMatcher.java  FileCleaner.java  PropertiesAccessor.java  StringUtil.java
src/main/resources/: config.properties
src/main/resources/template/: db_dao.ftl  db_entity_general_querier.ftl  db_intf.ftl  db_model.ftl  db_sql_provider.ftl
