## DB
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.200:3306/tms_dev?useUnicode=true&amp;characterEncoding=utf8
username=fangbo
password=6z56UGCskzChEUhYsASP5huk1NQX32
tableSchema=tms_dev

## Generate code param
isTableAll=true
tableName=tm_pieces_action

codePackagePath=com.palette.busi.project.tms.core